cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mincc
version:        0.1.0.0
description:    A compiler that transforms MinCaml sources into RINANA, an original assembly language inspired by RISC-V.
homepage:       https://github.com/cpuex1/mincc#readme
bug-reports:    https://github.com/cpuex1/mincc/issues
author:         Akihisa Yagi
maintainer:     caphosra@gmail.com
copyright:      2024 Akihisa Yagi
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/cpuex1/mincc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mincc
  autogen-modules:
      Paths_mincc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , base >=4.7 && <5
    , optparse-applicative
    , text
  default-language: Haskell2010

executable mincc
  main-is: Main.hs
  other-modules:
      Paths_mincc
  autogen-modules:
      Paths_mincc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , mincc
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite mincc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mincc
  autogen-modules:
      Paths_mincc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , mincc
    , optparse-applicative
    , text
  default-language: Haskell2010
