cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mincc
version:        0.1.0.0
description:    A compiler that transforms MinCaml sources into RINANA, an original assembly language inspired by RISC-V.
homepage:       https://github.com/cpuex1/mincc#readme
bug-reports:    https://github.com/cpuex1/mincc/issues
author:         Akihisa Yagi
maintainer:     caphosra@gmail.com
copyright:      2024 Akihisa Yagi
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/cpuex1/mincc

library
  exposed-modules:
      Backend.Asm
      Backend.BackendEnv
      Backend.FunctionCall
      Backend.Liveness
      Backend.Lowering
      Backend.Optim.MulElim
      Backend.RegisterAlloc
      Backend.Shuffle
      Backend.Spill
      Backend.Transform
      Builtin
      Closure
      ConstantAnalysis
      Display
      Error
      Flatten
      Globals
      IdentAnalysis
      KNorm
      NameRes
      Optim.ConstExpansion
      Optim.ConstFold
      Parser
      Syntax
      TypeInferrer
      Typing
  other-modules:
      Paths_mincc
  autogen-modules:
      Paths_mincc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , base >=4.7 && <5
    , containers
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , transformers
  default-language: Haskell2010

executable mincc
  main-is: Main.hs
  other-modules:
      CommandLine
      Compile
      Log
      Path
      Paths_mincc
  autogen-modules:
      Paths_mincc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , megaparsec
    , mincc
    , mtl
    , optparse-applicative
    , parser-combinators
    , text
    , transformers
  default-language: Haskell2010

test-suite mincc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Backend.ShuffleSpec
      Backend.SpillSpec
      ParserSpec
      Paths_mincc
  autogen-modules:
      Paths_mincc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , containers
    , hspec
    , megaparsec
    , mincc
    , mtl
    , parser-combinators
    , text
    , transformers
  default-language: Haskell2010
